# library

./: README.md
DataBaseHomeWork/: pom.xml
DataBaseHomeWork/src/main/java/com/databasehomework/controller/: BookController.java  FileDownController.java  LgUserConroller.java  ManngerController.java  MenuController.java  RecordConrroller.java  TestImageController.java  TestLayDateController.java  UEditorController.java
DataBaseHomeWork/src/main/java/com/databasehomework/dao/: BookMapper.java  ManngerMapper.java  MenuMapper.java  RecordMapper.java  UserMapper.java
DataBaseHomeWork/src/main/java/com/databasehomework/model/: Announcement.java  Book.java  FileTool.java  Information.java  Menu.java  Record.java  RecordCustom.java  User.java  UserCustom.java
DataBaseHomeWork/src/main/java/com/databasehomework/service/: BookService.java  BookServiceImpl.java  ImageService.java  ImageServiceImpl.java  ManngerService.java  ManngerServiceImpl.java  MenuService.java  MenuServiceImpl.java  RecordService.java  RecordServiceImpl.java  TestUser.java  TestUserImpl.java  UserLgService.java  UserLgServiceImpl.java  UserRgService.java  UserRgServiceImpl.java  UserService.java  UserServiceImpl.java
DataBaseHomeWork/src/main/java/com/databasehomework/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
DataBaseHomeWork/src/main/java/com/databasehomework/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
DataBaseHomeWork/src/main/java/com/databasehomework/ueditor/hunter/: FileManager.java  ImageHunter.java
DataBaseHomeWork/src/main/java/com/databasehomework/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
DataBaseHomeWork/src/main/java/com/databasehomework/utils/: AppMD5Util.java  ResponseUtils.java  ToolsUtils.java  Upload.java
DataBaseHomeWork/src/main/resources/mapper/: BookMapper.xml
DataBaseHomeWork/src/main/webapp/jsp/: announcement.jsp  error.jsp  login.jsp  mannger.jsp  memberadd.jsp  message.jsp  registerForm.jsp  success.jsp  userInfo.jsp
DataBaseHomeWork/src/main/webapp/lib/ueditor/jsp/: config.json
DataBaseHomeWork/src/main/webapp/resources/js/: ajaxupload.js
DataBaseHomeWork/src/main/webapp/resources/js/testjs/: testData.js
